server {
    listen       80;

############### EDIT THIS CONFIGURATION ###############
    server_name  your-site.local;
    error_log /var/log/nginx/your-site.error.log;
    access_log /var/log/nginx/your-site.access.log;
    root /var/www;
############### /EDIT THIS CONFIGURATION ###############

    index index.php;

    location / {
        # rewrite to index.php
        if (!-e $request_filename) {
            rewrite ^(.+)$ /index.php last;
            break;
        }
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        #root           public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}